<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="538.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VueController">
   <children>
      <Label layoutX="14.0" layoutY="54.0" prefHeight="31.0" prefWidth="65.0" text="HEX file" />
      <Button fx:id="searchbutton" layoutX="390.0" layoutY="90.0" mnemonicParsing="false" onAction="#search" prefHeight="41.0" prefWidth="90.0" text="SEARCH" />
      <TextField fx:id="hexname" layoutX="14.0" layoutY="90.0" prefHeight="41.0" prefWidth="354.0" />
      <TextField fx:id="ConnectionStatus" layoutX="14.0" layoutY="152.0" prefHeight="41.0" prefWidth="354.0" />
      <TextArea fx:id="serialMonitor" layoutX="16.0" layoutY="220.0" prefHeight="200.0" prefWidth="461.0" />
      <TextField fx:id="serialInput" layoutX="16.0" layoutY="427.0" prefHeight="31.0" prefWidth="386.0" />
      <Button fx:id="sendbutton" defaultButton="true" layoutX="412.0" layoutY="427.0" mnemonicParsing="false" onAction="#send" prefHeight="31.0" prefWidth="64.0" text="Send" />
      <Label layoutX="14.0" layoutY="131.0" text="Connection status" />
      <Rectangle fx:id="statusColor" arcHeight="5.0" arcWidth="5.0" fill="#1fd6ff" height="41.0" layoutX="382.0" layoutY="152.0" stroke="BLACK" strokeType="INSIDE" width="41.0" />
      <ChoiceBox fx:id="baudRate" layoutX="18.0" layoutY="479.0" prefWidth="150.0" onAction="#selectBaudrate" />
      <Label layoutX="18.0" layoutY="458.0" text="Baud rate" />
      <Button fx:id="uploadbutton" layoutX="336.0" layoutY="479.0" mnemonicParsing="false" onAction="#launchHEX" text="UPLOAD HEX FILE" />
      <Button fx:id="parambutton" layoutX="435.0" layoutY="152.0" mnemonicParsing="false" onAction="#Gotoparameters" prefHeight="41.0" prefWidth="41.0">
         
         <graphic>
            <ImageView fitHeight="96.0" fitWidth="23.0" pickOnBounds="false" preserveRatio="true">
               <image>
                  <Image url="@settings.png" />
               </image></ImageView>
         </graphic>
      </Button>
      <Label layoutX="16.0" layoutY="193.0" text="Serial Monitor" />
      <ImageView fitHeight="66.0" fitWidth="94.0" layoutX="373.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../ext/Logo_Reseau_Polytech.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
